<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OopsIDidItAgain</groupId>
    <artifactId>RPG_Iter2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>RPG_Iter2</name>
    <description>The RPG Game we are making for OOP with Dave</description>

    <build>
        <sourceDirectory>app/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>app/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.oopsididitagain.rpg_iter2.RunGame</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>OOPsIDidItAgain_Iteration2</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <scm>
        <url>https://github.com/OopsIDidItAgain/RPG_Iter2.git</url>
        <connection>https</connection>
    </scm>

    <organization>
        <name>OOPsIDidItAgain Group</name>
    </organization>


</project>